# java

./: .gitattributes  .gitignore  Mau_Nhap_Kho.xlsx  README.md
ServerAI/: check_models.py  main.py  restart-server.ps1  restart.bat
database/: ecommerce_db.sql
ecommerce-backend-project/: BAO_CAO_GIUA_KY.md  README.md  create_template.py  create_test_excel.py  inventory_test.xlsx  pom.xml
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/: EcommerceApplication.java
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/config/: DataSeeder.java  DatabaseFixer.java  JpaConfig.java  MailConfig.java  MomoConfig.java  OpenApiConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/controller/: AIChatController.java  AddressController.java  AuthController.java  BlogController.java  CartController.java  CategoryController.java  ContactController.java  DiscountController.java  FileController.java  LoyaltyController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionBannerController.java  RefundController.java  ReviewController.java  SearchController.java  StatisticsController.java  ToppingController.java  UserController.java  ViewHistoryController.java  WishlistController.java
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/dto/: AddressDTO.java  BlogDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordRequest.java  ChatMessageDTO.java  ContactDTO.java  CreateDiscountRequest.java  CreatePaymentRequestDTO.java  CreatePaymentResponseDTO.java  CreateRefundRequestDTO.java  DiscountDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LowStockDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemToppingDTO.java  PasswordResetRequest.java  ProductDTO.java  ProductVariantDTO.java  PromotionBannerDTO.java  RefundItemRequestDTO.java  RefundItemResponseDTO.java  RefundRequestResponseDTO.java  RegisterRequest.java  ReviewDTO.java  SearchResultDTO.java  StatisticsDTO.java  TokenRefreshRequest.java  TopProductDTO.java  ToppingDTO.java  UserDTO.java  UserProfileUpdateDTO.java  WishlistDTO.java
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/entity/: Address.java  BaseEntity.java  BlockedToken.java  Blog.java  CartItem.java  CartItemTopping.java  Category.java  Contact.java  Discount.java  DiscountType.java  MembershipTier.java  Notification.java  Order.java  OrderItem.java  OrderItemTopping.java  OrderStatus.java  PasswordResetToken.java  PaymentStatus.java  PaymentTransaction.java  Product.java  ProductVariant.java  PromotionBanner.java  RefreshToken.java  RefundItem.java  RefundRequest.java  RefundStatus.java  Review.java  Role.java  SearchHistory.java  Topping.java  User.java  ViewHistory.java  VoucherSource.java  WishlistItem.java
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/repository/: AddressRepository.java  BlockedTokenRepository.java  BlogRepository.java  CartItemRepository.java  CartItemToppingRepository.java  CategoryRepository.java  ContactRepository.java  DiscountRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionBannerRepository.java  RefreshTokenRepository.java  RefundRequestRepository.java  ReviewRepository.java  SearchHistoryRepository.java  ToppingRepository.java  UserRepository.java  ViewHistoryRepository.java  WishlistItemRepository.java
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/service/: AIChatService.java  AddressService.java  BlogService.java  CartClearService.java  CartService.java  CategoryService.java  ContactService.java  DiscountService.java  EmailService.java  ExcelService.java  FileStorageService.java  LoyaltyService.java  MomoServiceImpl.java  NotificationService.java  OrderService.java  PaymentGatewayService.java  ProductService.java  PromotionBannerService.java  RefreshTokenService.java  RefundService.java  ReviewService.java  SearchHistoryService.java  SearchService.java  StatisticsService.java  TokenBlocklistService.java  ToppingService.java  UserService.java  ViewHistoryService.java  VnPayServiceImpl.java  WishlistService.java
ecommerce-backend-project/src/main/java/com/nhom25/ecommerce/util/: JpaMapConverter.java  MomoUtil.java  VnPayUtil.java
ecommerce-backend-project/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ecommerce-backend-project/src/main/resources/templates/mail/: order-confirmation.html  password-reset.html  refund-confirmation.html  refund-status.html  welcome.html
ecommerce-backend-project/src/test/java/com/nhom25/ecommerce/: EcommerceApplicationTests.java
ecommerce-backend-project/src/test/java/com/nhom25/ecommerce/config/: TestConfig.java
ecommerce-backend-project/src/test/java/com/nhom25/ecommerce/controller/: OrderControllerIntegrationTest.java  UserControllerIntegrationTest.java
ecommerce-backend-project/src/test/java/com/nhom25/ecommerce/service/: OrderServiceTest.java  UserServiceTest.java
ecommerce-backend-project/src/test/resources/: application.yml
ecommerce-manager/: index.html  package-lock.json  package.json
ecommerce-manager/src/: App.css  App.jsx  index.css  main.jsx
ecommerce-manager/src/api/: api.js  authService.js  imageService.js  loyaltyService.js  notificationService.js
ecommerce-manager/src/components/: BannerCarousel.jsx  FloatingChatWidget.jsx  ProductCard.jsx  ProductList.jsx  RecentlyViewed.jsx
ecommerce-manager/src/context/: AuthContext.jsx
ecommerce-manager/src/utils/: swal.js
(+50 files in other folders)
